SharpPad/Notepads/Views/NotepadWindow.xaml

<v:WindowEx x:Class="SharpPad.Notepads.Views.NotepadWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:v="clr-namespace:SharpPad.Views"
            xmlns:wpf="clr-namespace:SharpPad.Shortcuts.WPF"
            xmlns:bh="clr-namespace:SharpPad.Behaviours"
            xmlns:nc="clr-namespace:SharpPad.Notepads.Controls"
            xmlns:ams="clr-namespace:SharpPad.AdvancedMenuService"
            xmlns:amss="clr-namespace:SharpPad.AdvancedMenuService.StandAlone"
            mc:Ignorable="d"
            Style="{StaticResource CustomWindowStyleEx}"
            Background="{DynamicResource PanelBackground0}"
            BorderBrush="{DynamicResource PanelBorderBrush}"
            TitlebarBrush="{DynamicResource ABrush.Tone7.Background.Static}"
            Height="600" Width="600"
            FontFamily="{StaticResource FontOxanium}" FontWeight="Medium"
            wpf:UIInputManager.FocusPath="Application/Notepad"
            WindowStartupLocation="CenterScreen">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!-- 
            Context capturing menu is used to capture the context data of the 
            currently focused item before focus is switched to a menu item.
            This is used to implement a kind of "contextual" non-context menu item
        -->
        <ams:ContextCapturingMenu Grid.Row="0" BorderBrush="{DynamicResource PanelBorderBrush}" BorderThickness="0,0,0,1"
                                  Background="{Binding TitlebarBrush, RelativeSource={RelativeSource AncestorType={x:Type v:WindowEx}, Mode=FindAncestor}}">
            <MenuItem Header="File">
                <amss:CommandMenuItem Header="New File" CommandId="NewFile"/>
                <amss:CommandMenuItem Header="Open File(s)..." CommandId="OpenFile"/>
                <amss:CommandMenuItem Header="Save File" CommandId="SaveDocumentFile"/>
                <amss:CommandMenuItem Header="Save File As..." CommandId="SaveDocumentFileAs"/>
                <amss:CommandMenuItem Header="Save All" CommandId="SaveAllDocumentFilesAs"/>
                <Separator/>
                <amss:CommandMenuItem Header="Close File" CommandId="CloseDocument"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <amss:CommandMenuItem Header="Undo" CommandId="UndoInEditor"/>
                <amss:CommandMenuItem Header="Redo" CommandId="RedoInEditor"/>
                <Separator/>
                <amss:CommandMenuItem Header="Cut" CommandId="CutInEditor"/>
                <amss:CommandMenuItem Header="Copy" CommandId="CopyInEditor"/>
                <amss:CommandMenuItem Header="Copy File Path" CommandId="CopyFilePathInEditor"/>
                <amss:CommandMenuItem Header="Paste" CommandId="PasteInEditor"/>
                <amss:CommandMenuItem Header="Delete" CommandId="DeleteTextOrLineInEditor"/>
                <amss:CommandMenuItem Header="Delete Line" CommandId="DeleteLineInEditor"/>
                <Separator/>
                <amss:CommandMenuItem Header="Select All" CommandId="SelectAllInEditor"/>
                <amss:CommandMenuItem Header="Select Line" CommandId="SelectLineInEditor"/>
                <Separator/>
                <amss:CommandMenuItem Header="Invert Case" CommandId="InvertCaseInEditor"/>
                <amss:CommandMenuItem Header="Indent Selection" CommandId="IndentSelectionInEditor"/>
                <amss:CommandMenuItem Header="Convert To Upper case" CommandId="ConvertToUppercaseInEditor"/>
                <amss:CommandMenuItem Header="Convert To Lower case" CommandId="ConvertToLowercaseInEditor"/>
                <amss:CommandMenuItem Header="Convert To Title Case" CommandId="ConvertToTitleCaseInEditor"/>
                <amss:CommandMenuItem Header="Convert Tabs To Spaces" CommandId="ConvertTabsToSpacesInEditor"/>
                <amss:CommandMenuItem Header="Convert Spaces To Tabs" CommandId="ConvertSpacesToTabsInEditor"/>
                <amss:CommandMenuItem Header="Convert Leading Tabs To Spaces" CommandId="ConvertLeadingTabsToSpacesInEditor"/>
                <amss:CommandMenuItem Header="Convert Leading Spaces To Tabs" CommandId="ConvertLeadingSpacesToTabsInEditor"/>
                <amss:CommandMenuItem Header="Remove Leading Whitespace" CommandId="RemoveLeadingWhitespaceInEditor"/>
                <amss:CommandMenuItem Header="Remove Trailing Whitespace" CommandId="RemoveTrailingWhitespaceInEditor"/>
            </MenuItem>
            <MenuItem Header="Theme">
                <MenuItem Header="Deep Dark" Click="SetThemeClick" Uid="0"/>
                <MenuItem Header="Soft Dark (default)" Click="SetThemeClick" Uid="1"/>
                <MenuItem Header="Dark Grey" Click="SetThemeClick" Uid="2"/>
                <MenuItem Header="Grey" Click="SetThemeClick" Uid="3"/>
                <MenuItem Header="Red and Black" Click="SetThemeClick" Uid="4">
                    <bh:BehaviourCollection.Behaviours>
                        <bh:BehaviourCollection>
                            <bh:TestRedBackgroundBehaviour1/>
                            <bh:TestBlueBackgroundBehaviour2/>
                        </bh:BehaviourCollection>
                    </bh:BehaviourCollection.Behaviours>
                </MenuItem>
                <MenuItem Header="Light Theme" Click="SetThemeClick" Uid="5"/>
            </MenuItem>
        </ams:ContextCapturingMenu>
        <Border Grid.Row="1">
            <Grid Background="Transparent">
                <TextBlock Text="Press CTRL+N to create a new file, or drop files here" TextWrapping="Wrap"
                           Foreground="{DynamicResource ABrush.Foreground.Disabled}" FontSize="14"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <nc:NotepadEditorControl x:Name="PART_NotepadPanel" Background="Transparent"
                                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Grid>
        </Border>
        <Border Grid.Row="2" Background="{DynamicResource ABrush.Tone5.Background.Static}"
                BorderThickness="0,1,0,0" BorderBrush="{DynamicResource PanelBorderBrush}"
                Padding="3,0">
            <DockPanel>
                <TextBlock x:Name="PART_CaretText" DockPanel.Dock="Right" Margin="0,0,5,0" VerticalAlignment="Center"/>
                <Separator Style="{StaticResource VerticalSeparator}" Margin="5,0" DockPanel.Dock="Right"/>
                <DockPanel x:Name="PART_ActiveBackgroundTaskGrid" DockPanel.Dock="Right">
                    <Separator Style="{StaticResource VerticalSeparator}" Margin="5,0"/>
                    <TextBlock x:Name="PART_TaskCaption" Text="progname" DockPanel.Dock="Left" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <ProgressBar x:Name="PART_ActiveBgProgress" Width="150" DockPanel.Dock="Right"
                                 Height="9" BorderThickness="0"
                                 Background="{DynamicResource ABrush.Tone3.Background.Static}"
                                 Minimum="0" Maximum="1" Value="0"/>
                </DockPanel>
                <TextBlock x:Name="ActivityTextBlock"
                           Padding="4,0" VerticalAlignment="Center" FontFamily="Segoe UI"
                           TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                           ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
            </DockPanel>
        </Border>
    </Grid>
</v:WindowEx>