SharpPad/Notepads/Views/NotepadWindow.xaml

<v:WindowEx x:Class="SharpPad.Notepads.Views.NotepadWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:v="clr-namespace:SharpPad.Views"
            xmlns:wpf="clr-namespace:SharpPad.Shortcuts.WPF"
            xmlns:c="clr-namespace:SharpPad.AdvancedMenuService.Controls"
            xmlns:bh="clr-namespace:SharpPad.Behaviours" xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
            xmlns:controls="clr-namespace:SharpPad.Notepads.Controls"
            mc:Ignorable="d"
            Style="{StaticResource CustomWindowStyleEx}"
            Background="{DynamicResource PanelBackground0}"
            BorderBrush="{DynamicResource PanelBorderBrush}"
            TitlebarBrush="{DynamicResource ABrush.Tone7.Background.Static}"
            Height="600" Width="600"
            FontFamily="{StaticResource FontOxanium}" FontWeight="Medium"
            wpf:UIInputManager.FocusPath="Application/Notepad"
            WindowStartupLocation="CenterScreen">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!-- 
            Context capturing menu is used to capture the context data of the 
            currently focused item before focus is switched to a menu item.
            This is used to implement a kind of "contextual" non-context menu item
        -->
        <c:ContextCapturingMenu Grid.Row="0" BorderBrush="{DynamicResource PanelBorderBrush}" BorderThickness="0,0,0,1"
                                Background="{Binding TitlebarBrush, RelativeSource={RelativeSource AncestorType={x:Type v:WindowEx}, Mode=FindAncestor}}">
            <MenuItem Header="File">
                <c:AdvancedCommandMenuItem Header="New Project" CommandId="NewFile"/>
                <c:AdvancedCommandMenuItem Header="Open Project..." CommandId="OpenFile"/>
                <c:AdvancedCommandMenuItem Header="Save Project" CommandId="SaveDocumentFile"/>
                <c:AdvancedCommandMenuItem Header="Save Project As..." CommandId="SaveDocumentFileAs"/>
                <Separator/>
                <c:AdvancedCommandMenuItem Header="Close File" CommandId="CloseDocument"/>
            </MenuItem>
            <MenuItem Header="Theme">
                <MenuItem Header="Deep Dark" Click="SetThemeClick" Uid="0"/>
                <MenuItem Header="Soft Dark (default)" Click="SetThemeClick" Uid="1"/>
                <MenuItem Header="Dark Grey" Click="SetThemeClick" Uid="2"/>
                <MenuItem Header="Grey" Click="SetThemeClick" Uid="3"/>
                <MenuItem Header="Red and Black" Click="SetThemeClick" Uid="4">
                    <bh:BehaviourCollection.Behaviours>
                        <bh:BehaviourCollection>
                            <bh:TestRedBackgroundBehaviour1/>
                            <bh:TestBlueBackgroundBehaviour2/>
                        </bh:BehaviourCollection>
                    </bh:BehaviourCollection.Behaviours>
                </MenuItem>
                <MenuItem Header="Light Theme" Click="SetThemeClick" Uid="5"/>
                </MenuItem>
        </c:ContextCapturingMenu>
        <Border Grid.Row="1">
            <Grid>
                <TextBlock Text="Press CTRL+N to create a new file" 
                           Foreground="{DynamicResource ABrush.Foreground.Disabled}" FontSize="14"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <controls:NotepadEditorPanel x:Name="PART_NotepadPanel" Background="Transparent"/>
            </Grid>
        </Border>
        <Border Grid.Row="2" Background="{DynamicResource ABrush.Tone5.Background.Static}" 
                BorderThickness="0,1,0,0" BorderBrush="{DynamicResource PanelBorderBrush}" 
                Padding="3,0">
            <DockPanel>
                <DockPanel x:Name="PART_ActiveBackgroundTaskGrid" DockPanel.Dock="Right">
                    <TextBlock x:Name="PART_TaskCaption" Text="progname" DockPanel.Dock="Left" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <ProgressBar x:Name="PART_ActiveBgProgress" Width="150" DockPanel.Dock="Right"
                                 Height="9" BorderThickness="0"
                                 Background="{DynamicResource ABrush.Tone3.Background.Static}"
                                 Minimum="0" Maximum="1" Value="0"/>
                </DockPanel>
                <TextBlock Padding="4,0" VerticalAlignment="Center" x:Name="ActivityTextBlock" FontFamily="Segoe UI"/>
            </DockPanel>
        </Border>
    </Grid>
</v:WindowEx>