SharpPad.Avalonia/MainWindow.axaml

<tc:WindowEx x:Class="SharpPad.Avalonia.MainWindow"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ae="https://github.com/avaloniaui/avaloniaedit"
             xmlns:c="clr-namespace:SharpPad.Avalonia.Controls"
             xmlns:tc="clr-namespace:SharpPad.Avalonia.Themes.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Title="SharpPad"
             MinWidth="350" MinHeight="250"
             Width="600" Height="600"
             WindowStartupLocation="CenterScreen"
             Background="{DynamicResource PanelBackground0}"
             BorderBrush="{DynamicResource PanelBorderBrush}">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--
        Context capturing menu is used to capture the context data of the
        currently focused item before focus is switched to a menu item.
        This is used to implement a kind of "contextual" non-context menu item
        -->
        <Menu Grid.Row="0" Background="{Binding $parent[tc:WindowEx].TitleBarBrush}" BorderBrush="{DynamicResource PanelBorderBrush}" BorderThickness="0,0,0,1">
            <MenuItem Header="File">
                <MenuItem Header="New File"/>
                <MenuItem Header="Open File(s)..."/>
                <MenuItem Header="Save File"/>
                <MenuItem Header="Save File As..."/>
                <MenuItem Header="Save All"/>
                <Separator/>
                <MenuItem Header="Close File"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo"/>
                <MenuItem Header="Redo"/>
                <Separator/>
                <MenuItem Header="Cut"/>
                <MenuItem Header="Copy"/>
                <MenuItem Header="Copy File Path"/>
                <MenuItem Header="Paste"/>
                <MenuItem Header="Delete"/>
                <MenuItem Header="Delete Line"/>
                <Separator/>
                <MenuItem Header="Select All"/>
                <MenuItem Header="Select Line"/>
                <Separator/>
                <MenuItem Header="Invert Case"/>
                <MenuItem Header="Indent Selection"/>
                <MenuItem Header="Convert To Upper case"/>
                <MenuItem Header="Convert To Lower case"/>
                <MenuItem Header="Convert To Title Case"/>
                <MenuItem Header="Convert Tabs To Spaces"/>
                <MenuItem Header="Convert Spaces To Tabs"/>
                <MenuItem Header="Convert Leading Tabs To Spaces"/>
                <MenuItem Header="Convert Leading Spaces To Tabs"/>
                <MenuItem Header="Remove Leading Whitespace"/>
                <MenuItem Header="Remove Trailing Whitespace"/>
            </MenuItem>
            <MenuItem Header="Theme">
                <MenuItem Header="Deep Dark"/>
                <MenuItem Header="Soft Dark (default)"/>
                <MenuItem Header="Dark Grey"/>
                <MenuItem Header="Grey"/>
                <MenuItem Header="Red and Black"/>
                <MenuItem Header="Light Theme"/>
            </MenuItem>
        </Menu>
        <Border Grid.Row="1">
            <Grid Background="Transparent">
                <c:NotepadEditorControl x:Name="PART_NotepadPanel" Background="Transparent"
                                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Grid>
        </Border>
        <Border Grid.Row="2" Background="{DynamicResource ABrush.Tone5.Background.Static}"
                BorderThickness="0,1,0,0" BorderBrush="{DynamicResource PanelBorderBrush}"
                Padding="3,0">
            <DockPanel>
                <TextBlock x:Name="PART_CaretText" DockPanel.Dock="Right" Margin="0,0,5,0" VerticalAlignment="Center" BaselineOffset="0"/>
                <Separator Margin="5,0" DockPanel.Dock="Right" Theme="{StaticResource VerticalSeparatorTheme}"/>
                <DockPanel x:Name="PART_ActiveBackgroundTaskGrid" DockPanel.Dock="Right">
                    <Separator Margin="5,0" Theme="{StaticResource VerticalSeparatorTheme}"/>
                    <TextBlock x:Name="PART_TaskCaption" Text="progname" DockPanel.Dock="Left" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <ProgressBar x:Name="PART_ActiveBgProgress" Width="150" DockPanel.Dock="Right"
                                 Height="9" BorderThickness="0"
                                 Background="{DynamicResource ABrush.Tone3.Background.Static}"
                                 Minimum="0" Maximum="1" Value="0.3"/>
                </DockPanel>
                <TextBlock x:Name="ActivityTextBlock"
                           Padding="4,0" VerticalAlignment="Center" FontFamily="Segoe UI"
                           TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
            </DockPanel>
        </Border>
    </Grid>
</tc:WindowEx>