SharpPad/Shortcuts/WPF/ShortcutStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
                    xmlns:wpf="clr-namespace:SharpPad.Shortcuts.WPF">
    <Style x:Key="ShortcutToolTipStyleKey" TargetType="{x:Type wpf:ShortcutToolTip}" BasedOn="{StaticResource {x:Type ToolTip}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <themes:SystemDropShadowChrome Name="Shdw" Color="Transparent" CornerRadius="0" SnapsToDevicePixels="True">
                        <Border Name="Border" SnapsToDevicePixels="True" BorderThickness="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <StackPanel>
                                <ContentPresenter Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                    <ContentPresenter.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                            <Setter Property="TextAlignment" Value="Left"/>
                                            <Setter Property="Foreground" Value="{DynamicResource ABrush.Foreground.Static}"/>
                                        </Style>
                                    </ContentPresenter.Resources>
                                    <TextBlock Padding="2,3" Text="{Binding (wpf:ShortcutTooltipService.ReadableShortcutString), RelativeSource={RelativeSource TemplatedParent}}"/>
                                </ContentPresenter>
                            </StackPanel>
                        </Border>
                    </themes:SystemDropShadowChrome>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="True">
                            <Setter TargetName="Shdw" Property="Margin" Value="0,0,5,5"/>
                            <Setter TargetName="Shdw" Property="themes:SystemDropShadowChrome.Color" Value="#71000000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>