SharpPad/App.xaml

<Application x:Class="SharpPad.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="App_OnStartup"
             DispatcherUnhandledException="App_OnDispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Control Styles -->
                <ResourceDictionary Source="Themes/ColourDictionaries/SoftDark.xaml"/>
                <ResourceDictionary Source="Themes/ControlColours.xaml"/>
                <ResourceDictionary Source="Themes/Controls.xaml"/>

                <!-- General styles that don't really rely on that many other styles -->
                <ResourceDictionary Source="Controls/GeneralControlStyles.xaml"/>
                <ResourceDictionary Source="Controls/Dragger/NumberDraggerStyles.xaml"/>
                <ResourceDictionary Source="AdvancedMenuService/ContextService/Controls/ContextStyles.xaml"/>
                <ResourceDictionary Source="Tasks/ActivityStyles.xaml"/>

                <!-- Multi-select tree -->
                <ResourceDictionary Source="Controls/TreeViews/Themes/EditTextBox.xaml"/>
                <ResourceDictionary Source="Controls/TreeViews/Themes/MultiSelectTreeView.Aero2.xaml"/>
                <ResourceDictionary Source="Controls/TreeViews/Themes/MultiSelectTreeViewItem.Aero2.xaml"/>

                <ResourceDictionary Source="Notepads/Controls/NotepadControls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>