SharpPad/Notepads/Controls/NotepadControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SharpPad.Notepads.Controls"
                    xmlns:wpf="clr-namespace:SharpPad.Shortcuts.WPF"
                    xmlns:u="clr-namespace:SharpPad.CommandSystem.Usages"
                    xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
                    xmlns:ap="clr-namespace:SharpPad.AttachedProperties">
    <SolidColorBrush x:Key="DropBrush" Color="OrangeRed" Opacity="0.3"/>

    <Style TargetType="{x:Type local:NotepadEditorControl}">
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NotepadEditorControl}">
                    <DockPanel Background="Transparent">
                        <local:NotepadTabControl DockPanel.Dock="Top" x:Name="PART_TabControl"/>
                        <Border Background="{DynamicResource ABrush.Tone3.Background.Static}"
                                BorderBrush="{DynamicResource PanelBorderBrush}"
                                BorderThickness="0,1,0,0">
                            <DockPanel>
                                <Border Height="29" DockPanel.Dock="Bottom"
                                        Background="{DynamicResource ABrush.Tone4.Background.Static}"
                                        BorderBrush="{DynamicResource PanelBorderBrush}"
                                        BorderThickness="0,1,0,0">
                                    <local:FindAndReplaceControl x:Name="PART_FindAndReplacePanel"/>
                                </Border>
                                <ae:TextEditor x:Name="PART_TextEditor"
                                               wpf:UIInputManager.FocusPath="Application/Notepad/Document"
                                               Background="Transparent"
                                               BorderBrush="Transparent" BorderThickness="0"
                                               Foreground="{DynamicResource ABrush.Foreground.Static}"
                                               ShowLineNumbers="True"
                                               FontSize="14" FontFamily="Consolas"
                                               ap:HorizontalScrolling.UseHorizontalScrolling="True">
                                    <ae:TextEditor.Options>
                                        <ae:TextEditorOptions/>
                                    </ae:TextEditor.Options>
                                </ae:TextEditor>
                            </DockPanel>
                        </Border>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDroppableTargetOver" Value="True">
                            <Setter TargetName="PART_TabControl" Property="Background" Value="{StaticResource DropBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:NotepadTabControl}" BasedOn="{StaticResource {x:Type TabControl}}">
        <Setter Property="Background" Value="{DynamicResource ABrush.Tone3.Background.Static}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource PanelBorderBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0"/>
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                            <RowDefinition x:Name="RowDefinition1" Height="*"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="PART_PanelBorder" Background="{TemplateBinding Background}" Grid.Column="0" Margin="0" Grid.Row="0">
                            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden"
                                          ap:HorizontalScrolling.UseHorizontalScrolling="True" ap:HorizontalScrolling.ForceHorizontalScrolling="True">
                                <StackPanel Orientation="Horizontal" IsItemsHost="True" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                            </ScrollViewer>
                        </Border>
                        <!--
                        <TabPanel x:Name="PART_PanelBorder" Background="{TemplateBinding Background}" Grid.Column="0" IsItemsHost="true" Margin="0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                        -->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="Grid.Row" TargetName="PART_PanelBorder" Value="1"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                            <Setter Property="Margin" TargetName="PART_PanelBorder" Value="2,0,2,2"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="Grid.Row" TargetName="PART_PanelBorder" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="PART_PanelBorder" Value="0"/>
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            <Setter Property="Margin" TargetName="PART_PanelBorder" Value="2,2,0,2"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="Grid.Row" TargetName="PART_PanelBorder" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="PART_PanelBorder" Value="1"/>
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            <Setter Property="Margin" TargetName="PART_PanelBorder" Value="0,2,2,2"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource ABrush.Foreground.Disabled}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:NotepadTabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
        <Setter Property="Margin" Value="-1,-1"/>
        <Setter Property="Padding" Value="10,4,10,4"/>
        <Setter Property="wpf:UIInputManager.FocusPath" Value="Application/Notepad/DocumentTab"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                        <Border x:Name="mainBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                SnapsToDevicePixels="True" UseLayoutRounding="True"/>
                        <Border x:Name="PART_SelectionBorder"
                                Background="{DynamicResource ABrush.AccentTone2.Background.Static}"
                                VerticalAlignment="Bottom"
                                Height="2" Margin="1,0"
                                Visibility="Collapsed"
                                SnapsToDevicePixels="True"
                                UseLayoutRounding="True"/>
                        <DockPanel x:Name="contentPresenter" Focusable="False"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   Margin="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                   Background="Transparent">
                            <Button DockPanel.Dock="Right"
                                    Width="16" Height="16" Margin="0,5,5,5"
                                    Background="Transparent" BorderThickness="0"
                                    u:CommandUsageManager.BasicButtonCommandId="CloseDocument">
                                <TextBlock Text="X" FontSize="11" Margin="0,0,0,0" Background="Transparent"/>
                            </Button>
                            <TextBlock x:Name="PART_DocNameTextBlock" VerticalAlignment="Center" Padding="7,4" Margin="0"
                                       Background="Transparent"/>
                        </DockPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter Property="Background" TargetName="mainBorder" Value="{DynamicResource TabItem.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="mainBorder" Value="{DynamicResource TabItem.MouseOver.Background}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter Property="Background" TargetName="mainBorder" Value="{DynamicResource ABrush.Tone4.Background.Disabled}"/>
                            <Setter Property="BorderBrush" TargetName="mainBorder" Value="{DynamicResource ABrush.Tone4.Background.Disabled}"/>
                            <Setter Property="Visibility" TargetName="PART_SelectionBorder" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False">
                            <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                            <Setter Property="Background" TargetName="mainBorder" Value="{DynamicResource TabItem.Disabled.Background}"/>
                            <Setter Property="BorderBrush" TargetName="mainBorder" Value="{DynamicResource TabItem.Disabled.Background}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:FindAndReplaceControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FindAndReplaceControl}">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                            <Button Width="28" Content="X" Background="Transparent" BorderThickness="0"/>
                        </StackPanel>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MaxWidth="400"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{DynamicResource ABrush.Tone6.Background.Static}"
                                    Grid.Column="0">
                                <DockPanel>
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                        <Separator Style="{StaticResource VerticalSeparator}" Background="{DynamicResource PanelBorderBrush}" Margin="0"/>
                                        <Button Width="28" Content="Cc" Background="Transparent" BorderThickness="0"
                                                u:CommandUsageManager.BasicButtonCommandId="ToggleFindMatchCase" ToolTip="Go to last result"/>
                                        <Button Width="28" Content="W" Background="Transparent" BorderThickness="0"
                                                ToolTip="Go to next result"/>
                                        <Button Width="28" Content=".*" Background="Transparent" BorderThickness="0"
                                                ToolTip="Go to next result"/>
                                    </StackPanel>
                                    <TextBox x:Name="PART_SearchTextBox" BorderThickness="0" Padding="2,0" Background="Transparent" VerticalContentAlignment="Center"/>
                                </DockPanel>
                            </Border>
                            <Separator Style="{StaticResource VerticalSeparator}" Background="{DynamicResource PanelBorderBrush}" HorizontalAlignment="Right" Margin="0"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <Button Width="28" Content="←" FontSize="18" Background="Transparent" BorderThickness="0"
                                        ToolTip="Go to last result"/>
                                <Button Width="28" Content="→" FontSize="18" Background="Transparent" BorderThickness="0"
                                        ToolTip="Go to next result" u:CommandUsageManager.BasicButtonCommandId="NextFindResult"/>
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>