SharpPad.Avalonia/Controls/GeneralControls.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:SharpPad.Avalonia.Controls"
        xmlns:ae="https://github.com/avaloniaui/avaloniaedit"
        xmlns:av="clr-namespace:SharpPad.Avalonia.Shortcuts.Avalonia">
    <Design.PreviewWith>
        <Grid Background="Gray">
            <controls:NotepadTabControl Width="200" Height="100">
                <controls:NotepadTabItem Header="Tab A"/>
                <controls:NotepadTabItem Header="Tab B"/>
                <controls:NotepadTabItem Header="Tab C"/>
            </controls:NotepadTabControl>
        </Grid>
    </Design.PreviewWith>
    <Styles.Resources>
        <ResourceDictionary>
            <ControlTheme x:Key="{x:Type controls:NotepadEditorControl}" TargetType="{x:Type controls:NotepadEditorControl}">
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:NotepadEditorControl}">
                            <DockPanel>
                                <controls:NotepadTabControl DockPanel.Dock="Top" x:Name="PART_TabControl"/>
                                <Border Background="Transparent"
                                        BorderBrush="{DynamicResource PanelBorderBrush}"
                                        BorderThickness="0,1,0,0">
                                    <ae:TextEditor x:Name="PART_TextEditor"
                                                   Background="{DynamicResource ABrush.Tone3.Background.Static}"
                                                   BorderBrush="Transparent" BorderThickness="0"
                                                   Foreground="{DynamicResource ABrush.Foreground.Static}"
                                                   ShowLineNumbers="True"
                                                   FontSize="14" FontFamily="Consolas"
                                                   av:UIInputManager.FocusPath="Application/Notepad/Document"
                                                   av:UIInputManager.IsKeyShortcutProcessingUnblockedWithKeyModifiers="True"/>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </ControlTheme>

            <ControlTheme x:Key="{x:Type controls:NotepadTabControl}" TargetType="{x:Type controls:NotepadTabControl}" BasedOn="{StaticResource {x:Type TabControl}}">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{DynamicResource ABrush.Foreground.Static}"/>
                <Setter Property="Background" Value="{DynamicResource ABrush.Tone3.Background.Static}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource PanelBorderBrush}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <ControlTemplate>
                        <Grid x:Name="templateRoot" ClipToBounds="true"
                              KeyboardNavigation.TabNavigation="Local"
                              ColumnDefinitions="*,0" RowDefinitions="Auto,*">
                            <Border x:Name="PART_PanelBorder" Background="{TemplateBinding Background}" Grid.Column="0" Margin="0" Grid.Row="0">
                                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden">
                                    <ItemsPresenter x:Name="PART_ItemsPresenter" ItemsPanel="{TemplateBinding ItemsPanel}" KeyboardNavigation.TabIndex="1" ZIndex="1"/>
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter>
                <Style Selector="^:disabled /template/ Grid#templateRoot">
                    <Setter Property="TextElement.Foreground" Value="{DynamicResource ABrush.Foreground.Disabled}"/>
                </Style>
            </ControlTheme>

            <ControlTheme x:Key="{x:Type controls:NotepadTabItem}" TargetType="{x:Type controls:NotepadTabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                <Setter Property="Foreground" Value="{DynamicResource ABrush.Foreground.Static}"/>
                <Setter Property="Background" Value="{DynamicResource TabItem.Static.Background}"/>
                <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl}, Path=BorderBrush}"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Margin" Value="-1,-1"/>
                <Setter Property="Padding" Value="10,4,10,4"/>
                <Setter Property="av:UIInputManager.FocusPath" Value="Application/Notepad/DocumentTab"/>
                <Setter Property="Template">
                    <ControlTemplate>
                        <Grid x:Name="templateRoot">
                            <Border x:Name="mainBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    UseLayoutRounding="True"/>
                            <Border x:Name="PART_SelectionBorder"
                                    VerticalAlignment="Bottom"
                                    Height="2" Margin="1,0"
                                    IsVisible="False"
                                    UseLayoutRounding="True"/>
                            <DockPanel x:Name="contentPresenter" Focusable="False"
                                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                       Margin="0" Background="Transparent">
                                <Button DockPanel.Dock="Right" Width="16" Height="16" Margin="0,5,5,5" Background="Transparent" BorderThickness="0">
                                    <TextBlock Text="X" FontSize="9" Margin="0,0,0,0" Background="Transparent"/>
                                </Button>
                                <TextBlock x:Name="PART_DocNameTextBlock" VerticalAlignment="Center" Padding="7,4" Margin="0" Background="Transparent"/>
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter>
                <Style Selector="^:pointerover">
                    <Setter Property="Background" Value="{DynamicResource TabItem.MouseOver.Background}"/>
                </Style>
                <Style Selector="^:selected">
                    <Setter Property="Background" Value="{DynamicResource ABrush.Tone4.Background.Disabled}"/>
                </Style>
                <Style Selector="^:disabled">
                    <Setter Property="Opacity" Value="0.56"/>
                    <Setter Property="Background" Value="{DynamicResource TabItem.Disabled.Background}"/>
                </Style>
            </ControlTheme>
        </ResourceDictionary>
    </Styles.Resources>
</Styles>